<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="imagen/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="estilos.css">
    <title>Evaluacion</title>
</head>
<body id="body">
    <nav class="navbar  bg-dark">
        <div class="container">
        <a class="btn btn-primary" href="index.html">HOME</a>
                <p class="text-light">Autor: SANTIAGO PINTADO</p>
            </div>
            </nav>
    <h1 style="text-align: center;color: rgb(41, 51, 107);" >Motores de busqueda </h1>
<ul>
    <li>Es un conjunto de programas coordinados que se encargan de visitar cada uno de los sitios que integran la web. </li>
    <li>Empleando los propios hipervinculos en las paginas web para buscar y leer otros sitios </li>
    <li>Crear un enorme indice de todas las paginas qaue han sido leidas y registradas </li>
    <li>Presenta direcciones en internet como resultados de las peticiones de ebusquedas solicitadas  </li>
</ul>
     <h2>Tipos de motores de busqueda</h2>
     <h3>Robots,arañas y rastreadores</h3>
     <p>Los motores de busqueda en la web consisten en vincular la tecnologia de seguimiento de llamados robots,arañas,orugas o agentes que viajan en los sitios a intervalos regulares y de forma automatica para descubrir  nuevas .</p>
     <ul>
         <li>Siguen los hipervinculos en cada pagina.</li>
         <li>Cada pagina se identifica a continuacion, el contenido esta indexado a una base d edatos acccesible por el internet para los usuarios que introducen las palabras claves </li>
     </ul>
</div>
</body><br>
<a href="index.html"><img id="at" src="imagen/izquierda.png"></a>
</html>